{
  "name": "mouse-presence",
  "version": "1.0.0",
  "description": "Centralizes handling of mouse appearance/disappearance events in the browser",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-blink/mouse-presence.git"
  },
  "author": "Rifdhan Nazeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ts-blink/mouse-presence/issues"
  },
  "homepage": "https://github.com/ts-blink/mouse-presence#readme",
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
